AUTH_SERVICE_PORT="auth-services3:2005"  #auth-services3:2005
BOOKING_SERVICE_PORT="booking_service1:6666"     #booking_service1:6666
SIGNING_KEY="secret"
HTTP_PORT=":2020"    #9090
REFRESH_SIGNING_KEY="secret1" 