BOOKING_SERVICE="booking_service1:6666"   #booking_service1:6666  
MongoURI="mongodb://mongosh:27017"       #mongodb://mongosh:27017 
MONGODB_NAME="booking_service"
REDIS_ADDR="redis:6379"     #redis:6379
REDIS_PASSWORD=""
REDIS_DB=0