BOOKING_SERVICE=":50053"
MongoURI="mongodb://localhost:27017"
MONGODB_NAME="booking_service"
REDIS_ADDR="localhost:6379"
REDIS_PASSWORD=""
REDIS_DB=0
KAFKA_BROKERS="localhost:9092"
KAFKA_TOPIC="orders"